.div-gallery {
  margin-top: 3em;
  margin-bottom: 3em;
  padding-top: 50px;
  padding-bottom: 50px;
  background-color: #f6f6f6;
  border-radius: 25px;
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  gap: 50px;
}
.article {
  width: 340px;
  height: 340px;
  position: relative;

  & a {
    height: 100%;
    & .gallery-gradient {
      position: absolute;
      border-radius: 10px;
      height: 100%;
      width: 100%;
      background: linear-gradient(
        to bottom,
        transparent 0%,
        rgba(0, 0, 0, 0.4) 85%,
        rgba(0, 0, 0, 0.7) 100%
      );
    }
    & .img-gallery {
      width: 100%;
      height: 100%;
      object-fit: cover;
      border-radius: 10px;
    }

    & .titre-de-la-location {
      color: white;
      font-size: 18px;
      font-weight: 700;
      width: 80%;
      position: absolute;
      top: 75%;
      left: 5%;
    }
  }
}

@media screen and (max-width: 1023px) {
  .div-gallery {
    background-color: white;
    margin-top: 1em;
    padding: 0;
    gap: 1.3rem;
  }
  .article {
    width: fit-content;
    height: fit-content;
  }
}
